
# DATABASE_URL=postgres://postgres:root@localhost:5432/OLIMPIADI_PROTCIV
DATABASE_URL=postgresql://postgres.emoapseachkobmvtxtzl:Q5BXD6CNsXJI19QD@aws-1-eu-west-1.pooler.supabase.com:5432/postgres
JWT_SECRET=8CiW3aTAYnrruBBFcuGnlj9ISvlYGISO
CORS_ORIGIN=http://localhost:5173

